{
  "name": "frontend",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/webpack-config": "^0.17.0",
    "@react-navigation/native-stack": "^6.9.0",
    "expo": "~46.0.13",
    "expo-asset": "~8.6.1",
    "expo-file-system": "~14.1.0",
    "expo-leaflet": "^1.0.3",
    "expo-status-bar": "~1.4.0",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-measure": "^2.5.2",
    "react-native": "0.69.6",
    "react-native-select-dropdown": "^2.0.4",
    "react-native-web": "~0.18.7",
    "react-native-webview": "11.23.0",
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/react-native": "^0.70.4"
  },
  "private": true
}
